# AudioAnalyzer

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  AudioAnalyzer.sln  Directory.Build.props  LICENSE  NOTICE  README.md
src/AudioAnalyzer.Application/: AnalysisEngine.cs  AudioAnalyzer.Application.csproj  CharsetResolver.cs  DisplayAnimationTiming.cs  LabeledRowRenderer.cs  README.md  ScrollingTextComponentRenderer.cs  ScrollingTextEngine.cs  ScrollingTextViewport.cs  ScrollingTextViewportFactory.cs  TextLayersToolbarBuilder.cs  UiThemeResolver.cs  WaveformOverviewBucketIndex.cs
src/AudioAnalyzer.Application/Abstractions/: AnalysisSnapshot.cs  AnsiConsole.cs  AnsiText.cs  AsciiVideoCaptureRequest.cs  AsciiVideoDeviceEntry.cs  AsciiVideoFrameSnapshot.cs  AudioAnalysisSnapshot.cs  AudioCaptureFormat.cs  AudioCaptureOptions.cs  AudioDataAvailableEventArgs.cs  AudioDeviceEntry.cs  AudioFormat.cs  BeatCircle.cs  CharsetInfo.cs  ColorPaletteParser.cs  ComponentRenderResult.cs  CompositeComponent.cs  CrossPlatformAudioDeviceIds.cs  DisplayWidth.cs  FeatureAvailability.cs  FeatureCapabilityCategory.cs  FeatureCapabilityIds.cs  FeatureCapabilityStatus.cs  GeneralSettingsHubAreaComponent.cs  HorizontalRowComponent.cs  IAsciiVideoDeviceCatalog.cs  IAsciiVideoFrameSource.cs  IAudioDeviceInfo.cs  IAudioInput.cs  IBeatDetector.cs  IBeatTimingConfigurator.cs  IBeatTimingSource.cs  ICapsLockState.cs  ICharsetRepository.cs  IConsoleBufferController.cs  IConsoleWriter.cs  IDefaultDeviceFallbackPolicy.cs  IDefaultTextLayersSettingsFactory.cs  IDisplayDimensions.cs  IDisplayFrameClock.cs  (+66 more)
src/AudioAnalyzer.Application/BeatDetection/: AudioDerivedBeatTimingSource.cs  BeatDetector.cs  BeatTimingRouter.cs  DemoBeatTimingSource.cs  LinkBeatTimingSource.cs
src/AudioAnalyzer.Application/Diagnostics/: AbletonLinkCapabilityProbe.cs  AudioCaptureCapabilityProbe.cs  FeatureCapabilityReport.cs
src/AudioAnalyzer.Application/Display/: AnsiConsole.cs  AnsiText.cs  DisplayWidth.cs  EffectiveAppName.cs  LabelFormatting.cs  LayerRenderTimeFormatting.cs  MainRenderFpsMeter.cs  PaletteColorBlending.cs  PaletteSwatchFormatter.cs  PlainText.cs  StaticTextViewport.cs  TextHelpers.cs  TitleBarBreadcrumbFormatter.cs  ToolbarBeatSegmentLayout.cs  ToolbarSegmentPackedWidths.cs  ToolbarSegmentSpreadWidths.cs  UiThemeDefinitionBuilder.cs  UiThemeMerger.cs  UiThemePaletteMapper.cs
src/AudioAnalyzer.Application/Fft/: ComplexFloat.cs  FftBandProcessor.cs  FftHelper.cs  GoertzelHelper.cs
src/AudioAnalyzer.Application/Palette/: ColorPaletteParser.cs
src/AudioAnalyzer.Application/Viewports/: ViewportCellBuffer.cs
src/AudioAnalyzer.Application/VolumeAnalysis/: VolumeAnalyzer.cs
src/AudioAnalyzer.Console/: AppSettingsPersistence.cs  ApplicationModeFactory.cs  ApplicationModeHeaderProvider.cs  ApplicationShell.cs  AudioAnalyzer.Console.csproj  ConfirmationKeyContext.cs  ConsoleWriter.cs  DeviceCaptureController.Logging.cs  DeviceCaptureController.cs  DeviceResolver.cs  DisplayFrameClock.cs  DisplayState.cs  GeneralSettingsHubKeyContext.cs  GeneralSettingsHubKeyHandlerConfig.cs  GeneralSettingsHubMenuLines.cs  GeneralSettingsHubState.cs  ILayerPickerModal.cs  InteractiveConsoleInput.cs  LayerPickerKeyContext.cs  LayerRuntimeResetCoordinator.cs  LayerSettingsReflection.cs  MacOsLaunchDiagnostics.cs  MainContentRenderArgs.cs  MainContentToolbarLayout.cs  MenuSelectionAffordance.cs  ModeTransitionService.cs  PaletteResolver.cs  PlatformSelection.cs  PresetEditorApplicationMode.cs  PresetEditorCanvasLayerStackService.cs  Program.cs  README.md  ScreenDumpService.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs  ServiceConfigurationOptions.cs  SettingsApplicationMode.cs  SettingsSurfacesCharsetDrawing.cs  SettingsSurfacesListDrawing.cs  SettingsSurfacesPaletteDrawing.cs  (+9 more)
src/AudioAnalyzer.Console/Abstractions/: HelpSection.cs  IAppSettingsPersistence.cs  IApplicationMode.cs  IApplicationModeFactory.cs  IApplicationModeHeaderProvider.cs  IConfirmationModal.cs  IConsoleDimensions.cs  IDeviceCaptureController.cs  IDeviceSelectionModal.cs  IDisplayState.cs  IHeaderContainer.cs  IHeaderDrawer.cs  IHelpContentProvider.cs  IHelpModal.cs  IMainLoopKeyHandler.cs  IModeTransitionService.cs  IPresetEditorCanvasLayerStackService.cs  IScreenDumpContentProvider.cs  IScreenDumpService.cs  ISettingsModal.cs  ISettingsModalKeyHandler.cs  ISettingsModalRenderer.cs  IShowEditModal.cs  (+4 more)
src/AudioAnalyzer.Infrastructure/: AudioAnalyzer.Infrastructure.csproj  CompositeVisualizationRenderer.cs  ConsoleDisplayDimensions.cs  ConsoleRenderer.cs  FileCharsetRepository.cs  FilePaletteRepository.cs  FilePresetRepository.cs  FileSettingsRepository.cs  FileShowRepository.cs  FileUiThemeRepository.cs  HostContentPaths.cs  NAudioAudioInput.cs  NAudioDeviceInfo.cs  README.md  SyntheticAudioInput.cs  TextLayersPersistenceNormalization.cs  VisualizationPaneLayout.cs
src/AudioAnalyzer.Platform.Windows/: AudioAnalyzer.Platform.Windows.csproj  WindowsPlatformServiceCollectionExtensions.cs
src/AudioAnalyzer.Platform.macOS/: AudioAnalyzer.Platform.macOS.csproj  MacOsNativeLibraryResolver.cs  MacOsPlatformOptions.cs  MacOsPlatformServiceCollectionExtensions.cs
src/AudioAnalyzer.Visualizers/: AudioAnalyzer.Visualizers.csproj  DefaultTextLayersSettingsFactory.cs  GeissVisualizer.cs  IFullLayerRuntimeReset.cs  IVisualizerSettingsRepository.cs  OscilloscopeVisualizer.cs  README.md  SpectrumBarsVisualizer.cs  TextLayersVisualizer.cs  UnknownPleasuresVisualizer.cs  VisualizerSettings.cs  VuMeterVisualizer.cs  WinampBarsVisualizer.cs
tests/AudioAnalyzer.Tests/: ApplicationModeFactoryTests.cs  AudioAnalyzer.Tests.csproj  FillLayerBlendOverTests.cs  FillLayerGradientTests.cs  FixedDisplayDimensions.cs  LayerRenderingTests.cs  PaletteColorBlendingTests.cs  PaletteSwatchFormatterTests.cs  PresetLoadingTests.cs  RenderPerformanceTests.cs  ScreenDumpServiceTests.cs  ScrollingTextViewportTests.cs  TempDirectory.cs  TestHelpers.cs  TextHelpersTests.cs  TextLayerRenderBoundsTests.cs  TitleBarBreadcrumbFormatterTests.cs  ViewportCellBufferClipTests.cs
(+771 files in other folders)
