<Project>
  <PropertyGroup>
    <!-- Pinned macOS host TFM for Console, Tests, Platform.macOS (ADR-0086, Directory.Build.props single source of truth). Requires `dotnet workload install macos`. -->
    <AudioAnalyzerMacOsHostTfm>net10.0-macos26.0</AudioAnalyzerMacOsHostTfm>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Enforce .editorconfig code style rules as build diagnostics -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Use latest recommended analyzer rules -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers; build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
