<Project>
  <PropertyGroup>
    <!-- Enforce .editorconfig code style rules as build diagnostics -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Use latest recommended analyzer rules -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers; build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
