<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>AudioAnalyzer.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AudioAnalyzer.Application\AudioAnalyzer.Application.csproj" />
    <ProjectReference Include="..\..\src\AudioAnalyzer.Console\AudioAnalyzer.Console.csproj" />
    <ProjectReference Include="..\..\src\AudioAnalyzer.Domain\AudioAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\..\src\AudioAnalyzer.Infrastructure\AudioAnalyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AudioAnalyzer.Visualizers\AudioAnalyzer.Visualizers.csproj" />
  </ItemGroup>

</Project>
