<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="AudioAnalyzer.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0-windows10.0.19041.0;$(AudioAnalyzerMacOsHostTfm)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AudioAnalyzer.Console</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(AudioAnalyzerMacOsHostTfm)'">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
    <ApplicationId>dev.audioanalyzer.console</ApplicationId>
    <LinkMode>None</LinkMode>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <!-- Console host: build the macOS SDK .app bundle so macOS has a code-signed bundle identity + Info.plist
         for TCC consent (Microphone / System Audio Recording). We run the inner launcher in the terminal so
         the interactive TUI still works. See ADR-0088. -->
    <_CanOutputAppBundle>true</_CanOutputAppBundle>
    <RunWithOpen>false</RunWithOpen>
    <!-- Preserve PublishFolderType metadata when Tests (or other hosts) reference this project. -->
    <MSBuildDisableGetCopyToPublishDirectoryItemsOptimization>true</MSBuildDisableGetCopyToPublishDirectoryItemsOptimization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioAnalyzer.Application\AudioAnalyzer.Application.csproj" />
    <ProjectReference Include="..\AudioAnalyzer.Infrastructure\AudioAnalyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\AudioAnalyzer.Visualizers\AudioAnalyzer.Visualizers.csproj" />
    <ProjectReference Include="..\AudioAnalyzer.Domain\AudioAnalyzer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <ProjectReference Include="..\AudioAnalyzer.Platform.Windows\AudioAnalyzer.Platform.Windows.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(AudioAnalyzerMacOsHostTfm)'">
    <ProjectReference Include="..\AudioAnalyzer.Platform.macOS\AudioAnalyzer.Platform.macOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\native\link-shim\build\Release\link_shim.dll" Link="link_shim.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0' And Exists('..\..\native\link-shim\build\Release\link_shim.dll')" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PublishFolderType>Resource</PublishFolderType>
    </None>
    <None Include="palettes\*.json" CopyToOutputDirectory="PreserveNewest" PublishFolderType="Resource" />
    <None Include="presets\*.json" CopyToOutputDirectory="PreserveNewest" PublishFolderType="Resource" />
    <None Include="themes\*.json" CopyToOutputDirectory="PreserveNewest" PublishFolderType="Resource" />
    <None Include="charsets\*.json" CopyToOutputDirectory="PreserveNewest" PublishFolderType="Resource" />
    <None Include="models\**\*" CopyToOutputDirectory="PreserveNewest" PublishFolderType="Resource" />
  </ItemGroup>

  <!-- macOS capture needs TCC consent, which requires a code-signed .app bundle identity (ADR-0088).
       The SDK builds + ad-hoc signs the .app but does not embed our privacy usage strings or the native shims,
       so finalize the bundle (inject usage strings, copy the shims into Contents/MacOS, re-sign ad-hoc). -->
  <Target Name="FinalizeMacOsAppBundle" BeforeTargets="Run" Condition="'$(TargetFramework)' == '$(AudioAnalyzerMacOsHostTfm)' AND $([MSBuild]::IsOSPlatform('osx'))">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../scripts/macos/pack-bundle.sh&quot; &quot;$(TargetDir)AudioAnalyzer.Console.app&quot; &quot;$(MSBuildProjectDirectory)/macOS/Info.plist&quot; &quot;$(MSBuildProjectDirectory)/../../native/audio-tap-shim/build/libaudio_tap_shim.dylib&quot; &quot;$(MSBuildProjectDirectory)/../../native/video-capture-shim/build/libvideo_capture_shim.dylib&quot;" />
  </Target>

  <!-- SDK ComputeRunArguments overrides a same-named project target; run after it (and _PrepareRunDesktop)
       to run the bundle launcher directly in the terminal (not `open`, which detaches the console TUI). -->
  <Target Name="SetMacOsFlatRunCommand" AfterTargets="ComputeRunArguments" BeforeTargets="Run" Condition="'$(TargetFramework)' == '$(AudioAnalyzerMacOsHostTfm)' AND $([MSBuild]::IsOSPlatform('osx'))">
    <PropertyGroup>
      <RunCommand>$(TargetDir)AudioAnalyzer.Console.app/Contents/MacOS/AudioAnalyzer.Console</RunCommand>
      <RunWorkingDirectory>$(TargetDir)AudioAnalyzer.Console.app/Contents/MacOS</RunWorkingDirectory>
    </PropertyGroup>
  </Target>

</Project>
