<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="AudioAnalyzer.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AudioAnalyzer.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioAnalyzer.Application\AudioAnalyzer.Application.csproj" />
    <ProjectReference Include="..\AudioAnalyzer.Infrastructure\AudioAnalyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\AudioAnalyzer.Platform.Windows\AudioAnalyzer.Platform.Windows.csproj" />
    <ProjectReference Include="..\AudioAnalyzer.Visualizers\AudioAnalyzer.Visualizers.csproj" />
    <ProjectReference Include="..\AudioAnalyzer.Domain\AudioAnalyzer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\native\link-shim\build\Release\link_shim.dll" Link="link_shim.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\native\link-shim\build\Release\link_shim.dll')" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="palettes\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="presets\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="themes\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="models\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
